## Grafana
GF_SECURITY_ADMIN_PASSWORD=Ob9jupho
GF_SECURITY_ADMIN_USER=admin
GF_PLUGINS_ALLOW=alexanderzobnin-zabbix-app
GF_INSTALL_PLUGINS=grafana-synthetic-monitoring-app,btplc-trend-box-panel,alexanderzobnin-zabbix-app,grafana-worldmap-panel,smartmakers-trafficlight-panel,flant-statusmap-panel,vonage-status-panel,corpglory-progresslist-panel,ryantxu-ajax-panel,ddurieux-glpi-app,grafana-clock-panel,grafana-piechart-panel
TOKEN=eyJrIjoiZGQ3Yjg3ZWI4NzcwM2NjYTE1YTEwODE0ZThiMGZhOTExNzExMzYwZiIsIm4iOiJhZG1pbiIsImlkIjo1NzU5ODF9